/*
 * Copyright (C) 2013 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.completion-suggestions {
    position: absolute;
    display: block;

    background-color: hsla(0, 0%, 100%, 0.9);
    border-radius: 5px;

    z-index: var(--z-index-tooltip);

    margin-top: -1px;
    margin-left: -10px;

    box-shadow: hsla(0, 0%, 0%, 0.25) 0 5px 10px, hsla(0, 0%, 0%, 0.15) 0 0 0 1px;
}

.completion-suggestions > .completion-suggestions-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    overflow-x: hidden;
    overflow-y: auto;

    border-radius: 5px;
}

.completion-suggestions-container > .item {
    padding: 1px 10px;
    margin: 0;

    font-size: 11px;
    font-family: Menlo, monospace;

    line-height: 16px;
    height: 16px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    color: black;
}

.completion-suggestions-container:not(:active) > .item.selected,
.completion-suggestions-container > .item:active {
    box-shadow: inset hsl(207, 54%, 57%) 0 1px 0;
    background: linear-gradient(to bottom, hsl(207, 57%, 63%), hsl(207, 66%, 42%));

    color: white;
    text-shadow: hsl(209, 41%, 34%) 0 1px 0;
}
