/*
 * Copyright (C) 2013 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.tree-outline.dom {
    position: relative;

    padding: 0 6px;
    margin: 0;
    min-width: 100%;

    outline: none;

    list-style-type: none;

 /* Needed to make the negative z-index on .selection-area works. Otherwise the background-color from .syntax-highlighted hides the selection. */
    background-color: transparent !important;
    color: black;
}

.tree-outline.dom li.hovered:not(.selected) .selection-area {
    background-color: hsla(209, 100%, 49%, 0.1);
}

.tree-outline.dom li .selection-area {
    position: absolute;
    left: 0;
    right: 0;
    height: 15px;
    z-index: 10;
}

.tree-outline.dom li.selected .selection-area {
    background-color: hsl(0, 0%, 83%);
}

.tree-outline.dom li.elements-drag-over .selection-area {
    margin-top: -2px;
    border-top: 2px solid hsl(209, 100%, 49%);
}

.tree-outline.dom:focus li.selected .selection-area {
    background-color: hsl(209, 100%, 49%);
}

.tree-outline.dom li > span {
    position: relative;
    z-index: 20;
}

.tree-outline.dom li.selected > span::after {
    content: " = $0";
    color: var(--console-secondary-text-color);
    position: absolute;
    white-space: pre;
}

.tree-outline.dom:focus li.selected > span::after {
    color: hsla(0, 100%, 100%, 0.7);
}

.tree-outline.dom ol {
    list-style-type: none;
    padding-left: 14px;
    margin: 0;
}

.tree-outline.dom ol.children {
    display: none;
}

.tree-outline.dom ol.children.expanded {
    display: block;
}

.tree-outline.dom li:matches(.hovered, .selected) + ol.children.expanded {
    margin-left: 4px;
    padding-left: 1px;
    border-left: 9px solid hsla(0, 0%, 83%, 0.5);
}

.tree-outline.dom li.selected + ol.children.expanded {
    border-left-color: hsl(0, 0%, 83%);
}

.tree-outline.dom li {
    padding: 0 0 0 17px;
    word-wrap: break-word;
}

.tree-outline.dom li.pseudo-class-enabled > .selection-area::before {
    display: inline-block;
    position: absolute;
    top: 4px;
    left: 2px;
    width: 5px;
    height: 5px;
    content: "";
    background-color: var(--selected-background-color);
    border-radius: 50%;
}

.tree-outline.dom.single-node li {
    padding-left: 2px;
}

.tree-outline.dom:focus li.selected {
    color: white;
}

.tree-outline.dom:focus li.selected.pseudo-class-enabled > .selection-area::before {
    background-color: hsl(0, 100%, 100%);
}

.tree-outline.dom:focus li.selected * {
    color: inherit;
}

.tree-outline.dom li.parent {
    margin-left: -15px;
}

.tree-outline.dom li .html-tag.close {
    margin-left: -13px;
}

.tree-outline.dom li.parent::before {
    position: relative;
    z-index: 20;

    float: left;

    content: "";

    background-image: url(../Images/DisclosureTriangles.svg#closed-normal);
    background-size: 13px 13px;
    background-repeat: no-repeat;

    width: 13px;
    height: 13px;

    margin-left: 0;
    padding-right: 2px;
}

.tree-outline.dom:focus li.parent.selected::before {
    background-image: url(../Images/DisclosureTriangles.svg#closed-selected);
}

.tree-outline.dom li.parent.expanded::before {
    background-image: url(../Images/DisclosureTriangles.svg#open-normal);
}

.tree-outline.dom:focus li.parent.expanded.selected::before {
    background-image: url(../Images/DisclosureTriangles.svg#open-selected);
}

.tree-outline.dom .html-text-node.large {
    display: inline-block;
    min-width: 100%;
    white-space: pre-wrap;
}

.tree-outline.dom .html-pseudo-element {
    color: hsl(0, 59%, 41%);
}

.tree-outline.dom .html-fragment.shadow {
    color: gray;
}

.showing-find-banner .tree-outline.dom .search-highlight {
    color: black;
    background-color: hsla(53, 83%, 53%, 0.2);
    border-bottom: 1px solid hsl(47, 82%, 60%);
}

@keyframes node-state-changed {
    from { background-color: hsla(83, 100%, 48%, 0.4); }
}

.node-state-changed {
    animation: node-state-changed 1s cubic-bezier(0.25, 0, 0.25, 1);
}
