/*
 * Copyright (C) 2015 Devin Rousso <dcrousso+webkit@gmail.com>. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.gradient-editor {
    position: relative;
    margin: 5px 11px;
    padding-bottom: 45px;
}

.gradient-editor.radial-gradient {
    padding-bottom: 15px;
}

.gradient-editor.editing-color {
    padding-bottom: 30px;
}

.gradient-editor.radial-gradient.editing-color {
    padding-bottom: 0;
}

.gradient-editor > .gradient-type-select {
    width: 237px;
    margin-left: 1px;
    font-size: 16px;
}

.gradient-editor > .gradient-slider {
    position: relative;
    left: auto;
    margin-top: 7px;
}

.gradient-editor > .color-picker {
    width: 238px;
    height: auto;
    margin-top: 25px;
    padding: 0;
}

.gradient-editor > .color-picker > .slider {
    top: 2px;
    width: 186px;
}

.gradient-editor > .color-picker > .brightness {
    left: 202px;
}

.gradient-editor > .color-picker > .opacity {
    left: 228px;
}

.gradient-editor > .gradient-angle {
    position: absolute;
    right: 0;
    bottom: 0;
    text-align: right;
    font-size: 13px;
}

.gradient-editor.radial-gradient > .gradient-angle {
    display: none;
}

.gradient-editor > .gradient-angle > input {
    width: 48px;
    margin-left: 5px;
    padding-right: 4px;
    text-align: right;
    font-size: 13px;
    background-color: white;
    border-radius: 4px;
    border: 1px solid hsl(0, 0%, 60%);
    box-shadow: inset 0 0 1px 1px hsl(0, 0%, 89%);
    outline: none;
}
