/*
 * Copyright (C) 2014 Apple Inc.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1.  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 2.  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 3.  Neither the name of Apple Inc. ("Apple") nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.gradient-slider {
    position: absolute;

    left: 26px;
    width: 238px;
    height: 21px;

    border: 1px solid hsl(0, 0%, 57%);
}

.gradient-slider > canvas {
    position: absolute;
    width: 100%;
    height: 100%;

    background-image: url(../Images/Checkers.svg);
    background-size: 6px 6px;
}

.gradient-slider > .add-area {
    position: absolute;
    
    top: 14px;
    left: 0;
    height: 20px;
    width: 100%;
}

.gradient-slider-knob {
    position: absolute;

    left: -11px;
    top: 10px;
    width: 20px;
    height: 26px;

    background-image: image-set(url(../Images/GradientStop.png) 1x, url(../Images/GradientStop@2x.png) 2x);

    transition: opacity 350ms;
}

.gradient-slider-knob.shadow {
    opacity: 0.5;
    pointer-events: none;
}

.gradient-slider-knob.selected {
    background-image: image-set(url(../Images/GradientStopSelected.png) 1x, url(../Images/GradientStopSelected@2x.png) 2x);
}

.gradient-slider-knob.detaching {
    opacity: 0.75;
}

.gradient-slider-knob.fade-out {
    transition: opacity 0.35s;
    opacity: 0;
}

.gradient-slider-knob > :matches(img, div) {
    position: absolute;
    
    left: 5px;
    top: 12px;
    width: 10px;
    height: 10px;
}

.gradient-slider-knob > img {
    content: url(../Images/Checkers.svg);
}

.gradient-slider-knob > div {
    border: 1px solid hsla(0, 0%, 0%, 0.25);

    background-color: white;
}
