/*
 * Copyright (C) 2016 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

.open-resource-dialog {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 50px;
    width: calc(100% - 40px);
    max-width: 452px;
    max-height: calc(100% - 100px);
    overflow: hidden;

    transform: translate(-50%, 0);
    border-radius: 5px;
    background-color: hsl(0, 0%, 90%);
    border: 1px hsl(0, 0%, 70%) solid;
    box-shadow: 1px 5px 20px 3px hsla(0, 0%, 0%, 0.33);

    z-index: var(--z-index-popover);
}

.open-resource-dialog > .field {
    margin: 3px;
    border-radius: 4px;
    background-color: white;
    border: 1px hsl(0, 0%, 80%) solid;
}

.open-resource-dialog > .field > input {
    display: block;
    width: 100%;
    border: none;
    background-color: transparent;
    font-size: 20px;
    color: hsl(0, 0%, 4%);
    padding: 0 34px 1px 7px;
    outline: none;
}

.open-resource-dialog > .field > input::placeholder {
    color: hsl(0, 0%, 52%);
}

.open-resource-dialog > .field > img {
    position: absolute;
    top: 10px;
    right: 12px;
    padding: 2px;
    border-radius: 9px;
    width: 15px;
    height: 15px;
    background-color: hsl(0, 0%, 60%);
    display: none;
    content: url(../Images/CloseWhite.svg);
}

.open-resource-dialog > .field > img:active {
    background-color: hsl(0, 0%, 54%);
}

.open-resource-dialog.non-empty > .field > img {
    display: block;
}

.open-resource-dialog > .tree-outline {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.open-resource-dialog > .tree-outline .item {
    border-top-color: hsl(0, 0%, 94%);
}

.open-resource-dialog > .tree-outline .item:first-child {
    border: none;
}

.open-resource-dialog > .tree-outline .item.selected {
    color: white;
    background-color: hsl(209, 100%, 49%);
}

.open-resource-dialog > .tree-outline .item.selected .highlighted {
    background-color: var(--selected-background-color-highlight);

    border-bottom: none;
    text-decoration: underline;
}

.open-resource-dialog > .tree-outline .item.selected .subtitle {
    color: hsla(0, 0%, 100%, 0.9);
}
